<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public / Private Parts</title>
    <link href="/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cga0xye.css">
    <script>!function (e, t, a, n, g) { e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var m = t.getElementsByTagName(a)[0], r = t.createElement(a); r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-WWXWM4Z", m.parentNode.insertBefore(r, m) }(window, document, "script", "dataLayer");</script>
</head>

<body lang="es"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXWM4Z" height="0" width="0"
            style="display:none;visibility:hidden"></iframe> </noscript>
    <div class="navbar type-ag-regular-17">
        <div class="navbar__lang-item"><a href="en-index.html">EN</a></div>
        <div class="navbar__lang-item"><a href="fr-index.html">FR</a></div>
        <div class="navbar__lang-item navbar__lang-item--active"><a href="es-index.html">ES</a></div>
        <div class="navbar__control--open">Menu</div>
    </div>
    <nav class="navigation navigation--closed">
        <div class="navigation__inner">
            <div class="navigation-lang type-ag-regular-15">
                <div class="navigation__lang-item"><a href="en-index.html">English</a></div>
                <div class="navigation__lang-item"><a href="fr-index.html">Français</a></div>
                <div class="navigation__lang-item navigation__lang-item--active"><a href="es-index.html">Español</a>
                </div>
            </div>
            <div class="navigation__control--close"> <svg width="35" height="35" viewBox="0 0 35 35"
                    xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd" stroke="#9D8B02">
                        <path d="M0 35 35 0M0 0l35 35"></path>
                    </g>
                </svg> </div>
        </div>
        <ol class="navigation-list">
            <li class="navigation__list-item"> <a href="es-index.html"> <span
                        class="navigation__list-item--numeral">01</span>
                    Página de Inicio </a> </li>
            <li class="navigation__list-item"> <a href="es-odm.html"> <span
                        class="navigation__list-item--numeral">02</span>
                    Public / Private Parts ou L’Origine du monde </a> </li>
            <li class="navigation__list-item"> <a href="es-bod.html"> <span
                        class="navigation__list-item--numeral">03</span>
                    Sesiones de Educación Sexual Somática y de Trabajo Corporal </a> </li>
            <li class="navigation__list-item"> <a href="es-interviews.html"> <span
                        class="navigation__list-item--numeral">04</span>
                    Entrevistas Documentales </a> </li>
            <li class="navigation__list-item"> <a href="es-about.html"> <span
                        class="navigation__list-item--numeral">05</span>
                    Acerca </a> </li>
        </ol>
        <div class="navigation__contact type-ogg-regular-19-italic"> Di hola ⟶ <a
                href="mailto:gerardxreyes@gmail.com">gerardxreyes@gmail.com</a> </div>
    </nav>
    <script src="/scripts/navigation.js"></script>
    <div class="indexHeader">
        <h1 class="indexHeader-title type-ag-medium-19"> <span>Public </span> <svg viewBox="0 0 205 214" height="214"
                xmlns="http://www.w3.org/2000/svg" class="indexHeader-spacer">
                <path d="M1 214 204 0" stroke="#9D8B02" stroke-width=".3" fill="none" fill-rule="evenodd"></path>
            </svg> <span>Private </span> <span class="indexHeader-spacer"></span> <span>Parts</span> </h1> <video
            class="indexHeader-video" src="/assets/01_landing/landing-banner-cropped.mp4" autoplay muted loop
            controlslist="nofullscreen" playsinline=""></video>
    </div>
    <div class="indexAbout">
        <div class="indexAbout-text type-ag-regular-21"> El cuerpo sensual puede ser un recurso para cultivar una
            encarnación, un placer y una conexión más profunda con nosotrxs mismxs y lxs demás. Sin embargo, vivimos en
            una sociedad que avergüenza la sexualidad y no nos enseña cómo celebrar nuestros cuerpos. </div>
        <div class="indexAbout-textSpacer"></div>
        <div class="indexAbout-text type-ag-regular-21"> Public / Private Parts es una serie de obras dirigidas por el
            artista y educador sexual somático Gerard X Reyes en conversación y colaboración con trabajadorxs sexuales,
            educadores sexuales somáticos y artistas en Berlín y Montreal. A través de diversos medios (entrevistas
            documentales, performances en vivo, videoinstalaciones, podcasts, etc.) lxs colaboradores comparten
            perspectivas esclarecedoras sobre temas como la censura moral, las prácticas sensuales, el cuerpo desnudo,
            la intimidad, el placer y mucho más. </div> <video class="indexAbout-video"
            src="/assets/01_landing/breathing.mp4" autoplay muted loop controlslist="nofullscreen"
            playsinline=""></video>
    </div>
    <div class="indexOdm-logo">
        <div class="indexOdm-logoTextUpper type-ag-medium-17"> <span>Public </span> <span>Private </span>
            <span>Parts</span>
        </div>
        <div class="indexOdm-logoTextLower"> <span
                class="indexOdm-logoTextSuperscript type-ogg-regular-14-italic">ou</span> <span
                class="type-ogg-regular-30">L’Origine du monde</span> </div>
    </div>
    <div class="indexOdm type-ag-light-21">
        <div class="indexOdm-content">
            <div class="indexOdm-text"> Public / Private Parts ou L&#039;Origine du monde es la primera obra de la serie
                Public / Private Parts. Esta instalación de video inmersiva y performance de danza extiende el cuerpo
                sensual más allá de los límites binarios de público/privado y de arte/pornografía. </div>
            <div class="indexOdm-textSpacer"></div>
            <div class="indexOdm-text"> Fechas del show en vivo – estreno mundial en Montreal:<br> 10 de junio @ 7
                pm<br> 11 de junio @ 7 pm<br> 12 de junio @ 6pm @ 8pm<br><br> Las entradas a la venta a partir del 11 de
                mayo </div>
            <div class="indexOdm-textSpacer"></div> <a href="es-odm.html" class="text-decoration-none"> <button
                    class="button">Tráiler e información</button> </a>
        </div> <video class="indexOdm-video" src="/assets/01_landing/short-glow.mp4" autoplay muted loop
            controlslist="nofullscreen" playsinline=""></video>
    </div>
    <div class="interviewsVideos">
        <div class="interviewsVideos-wrapper">
            <div class="interviewsVideos-title">Entrevistas Documentales</div>
            <div class="interviewsVideos-text"> Gerard X Reyes y 7 trabajadorxs sexuales, artistas y educadores sexuales
                de Berlín se reúnen para compartir sus puntos de vista. Juntxs discuten sobre la vida pública (sociedad,
                trabajo) y la vida privada (pensamientos íntimos, experiencias, deseos). Las conversaciones son en
                inglés y francés con subtítulos en inglés, francés y español. </div>
            <div class="interviewsVideos-videos">
                <div class="interviewsVideos-col"> <iframe src="https://www.youtube-nocookie.com/embed/9rH27gpU_40"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="interviewsVideos-video"></iframe>
                    <div class="interviewsVideos-text"> Mareen </div>
                </div>
                <div class="interviewsVideos-col"> <iframe src="https://www.youtube-nocookie.com/embed/IIBsRHuYAq4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="interviewsVideos-video"></iframe>
                    <div class="interviewsVideos-text"> Bishop </div>
                </div>
            </div> <a href="es-interviews.html" class="text-decoration-none"> <button
                    class="button indexAboutGerard-button">Mirar los videos</button> </a>
        </div>
    </div>
    <div class="indexAboutGerard">
        <div class="indexAboutGerard-content">
            <div class="indexAboutGerard-column">
                <div class="indexAboutGerard-title">Acerca de Gerard X Reyes</div>
                <div class="indexAboutGerard-body">Obtenga más información sobre el viaje de Gerard X Reyes, así como su
                    experiencia educativa y performativa.</div> <a href="es-about.html" class="text-decoration-none">
                    <button class="button indexAboutGerard-button">Descubrir</button> </a>
            </div>
        </div>
        <div class="indexAboutGerard-bodyImg"></div>
    </div>
    <div class="indexSubscribe">
        <div class="indexSubscribe-title type-ogg-regular-52">ÚNETE AL MOVIMIENTO</div>
        <div class="indexSubscribe-text type-ag-light-21"> No te pierdas el próximo podcast, entrevistas documentales y
            entradas para el estreno mundial de la instalación de video en vivo. ¿Quieres ser el/la primero/la en
            experimentarlo? ¡Regístrate hoy! </div>
        <form class="indexSubscribe-form type-ag-light-21"
            action="https://vimeo.us14.list-manage.com/subscribe/post?u=1ceba19e26d5a0f14904f257e&amp;id=0d6becde98"
            method="post" target="_blank"> <input type="text" name="FNAME" placeholder="Nombre"> <input type="text"
                name="LNAME" placeholder="Apellido"> <select name="LANG" required>
                <option value="" disabled selected>Idioma de preferencia*</option>
                <option value="English">English</option>
                <option value="Français">Français</option>
                <option value="Español">Español</option>
            </select> <input type="email" name="EMAIL" placeholder="Correo electrónico*" required>
            <div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text"
                    name="b_1ceba19e26d5a0f14904f257e_0d6becde98" tabindex="-1" value=""></div> <input class="button"
                type="submit" name="subscribe" value="S&#039;inscrire">
        </form>
    </div>
    <div class="contactFooter type-ag-regular-17">
        <div class="contactFooter-title">Contacto:</div>
        <div class="contactFooter-email"><a href="mailto:gerardxreyes@gmail.com">gerardxreyes@gmail.com</a></div>
        <div class="contactFooter-insta"><a href="https://instagram.com/gerardxreyes">Instagram</a></div>
        <div class="contactFooter-fb"><a href="https://www.facebook.com/GerardReyesArtist">Facebook</a></div>
        <div class="contactFooter-yt"><a href="https://www.youtube.com/channel/UCuOTqqnX4obf7HefTmQZyng">YouTube</a>
        </div>
        <div class="contactFooter-vimeo"><a href="https://vimeo.com/gerardxreyes">Vimeo</a></div>
        <div class="contactFooter-li"><a href="https://www.linkedin.com/in/gerard-x-reyes-77952a120">LinkedIn</a></div>
    </div>
    <script src="/scripts/responsive-banner.js"></script>
    <script src="/scripts/globalTextReplacement.js"></script>
</body>

</html>